<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <title>Portfolio 2</title>
</head>

<body>
    <div class="nav-bar">
        <span class="logo">&lt;<span>ss</span>/&gt;</span>
        <div class="section-right">
            <ul>
                <li>About</li>
                <li>Work</li>
                <li>Testimonials</li>
                <li>Contact</li>
            </ul>
            <span class="line"></span>
            <div class="download-cv">
                <div class="switch-theme">
                    <p>Switch Theme</p>
                    <i class="ri-sun-line"></i>
                </div>

                <span>Download CV</span>
            </div>
        </div>
        <i class="ri-menu-line"></i>
    </div>

    <div class="content container div-color">
        <div class="identification">
            <div class="text">
                <h1>Hi, I’m Sagar 👋</h1>
                <p>I'm a full stack developer (React.js & Node.js) with a focus on creating (and occasionally
                    designing) exceptional digital experiences that are fast, accessible, visually appealing, and
                    responsive. Even though I have been creating web applications for over 7 years, I still love it
                    as if it was something new.</p>
            </div>
            <div class="info">
                <div class="place">
                    <i class="ri-map-pin-line"></i>
                    <p>Ahmedabad, India</p>
                </div>
                <div class="Available">
                    <span></span>
                    <p>Available for new projects</p>
                </div>
            </div>
            <div class="profile">
                <i class="ri-github-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="fa-brands fa-figma"></i>
            </div>
        </div>
        <div class="image">
            <img class="pic" src="assets/Pic1.png">
        </div>

    </div>
    <section class="about bg-section container section-color">
        <span class="title-span">About me</span>
        <div class="image mgtop-76">
            <img class="pic" src="assets/Pic2.png">
        </div>
        <div class="text mgtop-76">
            <h1>Curious about me? Here you have it:</h1>
            <p>I'm a passionate,<a href="">self-proclaimed designer</a> who specializes in full stack development
                (React.js &
                Node.js). I am very enthusiastic about bringing the technical and visual aspects of digital products
                to life. User experience, pixel perfect design, and writing clear, readable, highly performant code
                matters to me.</p>
            <p>I began my journey as a web developer in 2015, and since then, I've continued to grow and evolve as a
                developer, taking on new challenges and learning the latest technologies along the way. Now, in my
                early thirties, 7 years after starting my web development journey, I'm building cutting-edge web
                applications using modern technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase
                and much more.</p>
            <p>I am very much a progressive thinker and enjoy working on products end to end, from ideation all the
                way to development.</p>
            <p>When I'm not in full-on developer mode, you can find me hovering around on twitter or on indie
                hacker, witnessing the journey of early startups or enjoying some free time. You can follow me on
                Twitter where I share tech-related bites and build in public, or you can follow me on GitHub.</p>
            <p>Finally, some quick bits about me.</p>
            <div class="list">
                <ul>
                    <li>B.E. in Computer Engineering</li>
                    <li>Full time freelancer</li>
                </ul>
                <ul>
                    <li>Avid learner</li>
                    <li>Aspiring indie hacker</li>
                </ul>
            </div>
            <p>One last thing, I'm available for freelance work, so feel free to reach out and say hello! I promise
                I don't bite 😉</p>
        </div>
    </section>
    <div class="skills container div-color">
        <span class="title-span">Skills</span>
        <p class="mgtop-76 p-center">The skills, tools and technologies I am really good at:</p>
        <div class="tous">
            <div class="skill">
                <img src="assets/icon-javscript.svg">
                <p>Javascript</p>
            </div>
            <div class="skill">
                <img src="assets/icon-typescript.svg">
                <p>Typescript</p>
            </div>
            <div class="skill">
                <img src="assets/icon-react.svg">
                <p>React</p>
            </div>
            <div class="skill">
                <img src="assets/icon-nextjs.svg">
                <p>Next.js</p>
            </div>
            <div class="skill">
                <img src="assets/icon-nodejs.svg">
                <p>Node.js</p>
            </div>
            <div class="skill">
                <img class="changeable" src="assets/icon-express.svg">
                <p>Express.js</p>
            </div>
            <div class="skill">
                <img src="assets/icon-nest.svg">
                <p>Nest.js</p>
            </div>
            <div class="skill">
                <img class="changeable" src="assets/icon-socket.svg">
                <p>Socket.io</p>
            </div>
            <div class="skill">
                <img src="assets/icon-postgresql.svg">
                <p>PostgreSQL</p>
            </div>
            <div class="skill">
                <img src="assets/icon-mongodb.svg">
                <p>MongoDB</p>
            </div>
            <div class="skill">
                <img src="assets/icon-sass.svg">
                <p>Sass/Scss</p>
            </div>
            <div class="skill">
                <img src="assets/icon-tailwindcss.svg">
                <p>Tailwindcss</p>
            </div>
            <div class="skill">
                <img src="assets/icon-figma.svg">
                <p>Figma</p>
            </div>
            <div class="skill">
                <img class="changeable" src="assets/icon-cypress.svg">
                <p>Cypress</p>
            </div>
            <div class="skill">
                <img src="assets/icon-storybook.svg">
                <p>Storybook</p>
            </div>
            <div class="skill">
                <img src="assets/icon-git.svg">
                <p>Git</p>
            </div>
        </div>
    </div>
    <section class="experience section-color container">
        <span class="title-span">Experience</span>
        <p class="p-center mgtop-76">Here is a quick summary of my most recent experiences:</p>
        <div class="cards">
            <div class="card">
                <img src="assets/logo-upwork.png">
                <div class="info">
                    <h2>Sr.Frontend Developer</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Ut pretium arcu et massa semper, id fringila leo semper.
                        </li>
                        <li>sed quis justo ac magna.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </div>
                <p>Nov 2021 - Present</p>
            </div>
            <div class="card">
                <img src="assets/logo-upwork.png">
                <div class="info">
                    <h2>Team Lead</h2>
                    <ul>
                        <li>Sed quis justo ac magna.</li>
                        <li>Lorem ipsum dolor sit amet, coonsectetur adipiscing.
                        </li>
                        <li>sed quis justo ac magna.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
                </div>
                <p>JUl 2017 - Oct 2021</p>
            </div>
            <div class="card">
                <img src="assets/logo-upwork.png">
                <div class="info">
                    <h2>Full Stack Developer</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</li>
                    </ul>
                </div>
                <p>Dec 2015 - May 2017</p>
            </div>
        </div>
    </section>
    <div class="work container div-color">
        <span class="title-span">Work</span>
        <p class="p-center mgtop-76">Some of the noteworthy projects I have built:</p>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="assets/Picture.png">
                </div>
                <div class="info">
                    <h2>Fiskil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas nec urna ac tellus volutpat
                        viverra. Vestivulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                    </p>
                    <div class="skills">
                        <span class="skill-span">react</span>
                        <span class="skill-span">Next.js</span>
                        <span class="skill-span">Typescript</span>
                        <span class="skill-span">Nest.js</span>
                        <span class="skill-span">PostgreSQL</span>
                        <span class="skill-span">Tailwindcss</span>
                        <span class="skill-span">Figma</span>
                        <span class="skill-span">Cupress</span>
                        <span class="skill-span">Storybook</span>
                        <span class="skill-span">Git</span>
                    </div>
                    <i class="ri-external-link-line"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="assets/Picture.png">
                </div>
                <div class="info">
                    <h2>Fiskil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas nec urna ac tellus volutpat
                        viverra. Vestivulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                    </p>
                    <div class="skills">
                        <span class="skill-span">react</span>
                        <span class="skill-span">Next.js</span>
                        <span class="skill-span">Typescript</span>
                        <span class="skill-span">Nest.js</span>
                        <span class="skill-span">PostgreSQL</span>
                        <span class="skill-span">Tailwindcss</span>
                        <span class="skill-span">Figma</span>
                        <span class="skill-span">Cupress</span>
                        <span class="skill-span">Storybook</span>
                        <span class="skill-span">Git</span>
                    </div>
                    <i class="ri-external-link-line"></i>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="assets/Picture.png">
                </div>
                <div class="info">
                    <h2>Fiskil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas nec urna ac tellus volutpat
                        viverra. Vestivulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.
                    </p>
                    <div class="skills">
                        <span class="skill-span">react</span>
                        <span class="skill-span">Next.js</span>
                        <span class="skill-span">Typescript</span>
                        <span class="skill-span">Nest.js</span>
                        <span class="skill-span">PostgreSQL</span>
                        <span class="skill-span">Tailwindcss</span>
                        <span class="skill-span">Figma</span>
                        <span class="skill-span">Cupress</span>
                        <span class="skill-span">Storybook</span>
                        <span class="skill-span">Git</span>
                    </div>
                    <i class="ri-external-link-line"></i>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials container section-color">
        <span class="title-span">Testimonials</span>
        <p class="p-center mgtop-76">Nice things people have said about me:</p>
        <div class="cards">
            <div class="card">
                <i class="ri-user-fill"></i>
                <p>"Job well done! I am really impressed. He is very very good at what he does:) I would recommend Sager
                    and will rehier in the future for Frontend development"</p>
                <div class="name">
                    <h2>John Doe</h2>
                    <p>Founder - xyz.com</p>
                </div>
            </div>
            <div class="card">
                <i class="ri-user-fill"></i>
                <p>"Great guy, highly recommended for any COMPLEX front-end development job! His skills are top-notch
                    and he will be an amazing addition to any team."</p>
                <div class="name">
                    <h2>John Doe</h2>
                    <p>Founder - abc.com</p>
                </div>
            </div>
            <div class="card">
                <i class="ri-user-fill"></i>
                <p>"Sagar was extremely easy and pleasant to work with and he truly cares about the project being a
                    success. Sagar has ahigh level of knowledge and was able to work on my MERN stack application
                    without any issues."</p>
                <div class="name">
                    <h2>John Doe</h2>
                    <p>Freelancer</p>
                </div>
            </div>
        </div>
    </section>
    <div class="get container div-color">
        <span class="title-span">Get in touch</span>
        <p class="p-center mgtop-76">
            What's next? Feel free to reach out to me i you're looking for a developer, have a query, or simply want to
            connect.
        </p>
        <div class="contact">
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
                <h1 id="email">reachsagarshah@gmail.com</h1>
                <i class="fa-regular fa-clone" onclick="copyToClipboard('email')"></i>
            </div>
            <div class="num">
                <i class="ri-phone-line"></i>
                <h1 id="phone">+91 8980500565</h1>
                <i class="fa-regular fa-clone" onclick="copyToClipboard('phone')"></i>
            </div>
        </div>
        <section>
            <p>You may also find me on these platforms!</p>
            <div class="profile">
                <i class="ri-github-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="fa-brands fa-figma"></i>
            </div>
        </section>
    </div>

    <footer class="section-color">
        <i class="ri-copyright-line"></i>
        <p class="p-center">2025 | <a href="">Designed</a> by Sagar Shah and <a href="">coded</a> with ❤️️ by Raiid</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>